<html><head><title>LOG Nov 16 2020</title></head><body>
<style>
table { font-family: sans-serif; width: 100%; }
tr.highlight { background: #ff7c7c; } 
tr.highlight-1 { background: #fdff7c; } 
tr.highlight-2 { background: #ffffe4; } 
tr.highlight-3 { background: #aeff7c; } 
tr.highlight-4 { background: #e2ffd1; } 
tr.highlight-5 { background: #ffcbe8; } 
tr.highlight-6 { background: #afd6ff; } 
tr.highlight-7 { background: #dd7cff; } 
tr.highlight-8 { background: #ff7cb1; } 
tr.highlight-9 { background: #d7d7d7; } 
tr.highlight-10 { background: #ffcbcb; } 
td { border-bottom: solid 1px #CCCCCC; } 
table .time { padding-right: 25px; }
table .location { padding-right: 25px; }
table td.time { font-size: 14px; }
table td.location { font-size: 14px; }
table td.message { font-size: 14px; }
table .odd { background: #DDDDDD; }
table .error { background: #FFA5A5; }
</style>
<table>
<tr><td class='time'><strong>TIME</strong></td><td class='location'><strong>LOCATION</strong></td><td class='message'><strong>MESSAGE</strong></td></tr>
<tr class=''><td class='time'>12:38:53</td><td class='location'>Logger::Setup</td><td class='message'>Logging Begins</td></tr>
<tr class='highlight-3'><td class='time'>12:38:53</td><td class='location'>BinarySearchTreeTester::Test_NodeConstructor</td><td class='message'>TEST SET BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>12:38:53</td><td class='location'>1. Check if Node Constructor has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>12:38:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-4'><td class='time'>12:38:53</td><td class='location'>2. Create new node, ptrLeft/ptrRight should be nullptr.</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>12:38:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-3'><td class='time'>12:38:53</td><td class='location'>BinarySearchTreeTester::Test_TreeConstructor</td><td class='message'>TEST SET BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>12:38:53</td><td class='location'>1. Create new tree, check that m_ptrRoot is nullptr and m_nodeCount is 0.</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-6'><td class='time'>12:38:53</td><td class='location'>...</td><td class='message'>TEST PASS</td></tr>
<tr class='highlight-1'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-3'><td class='time'>12:38:53</td><td class='location'>BinarySearchTreeTester::Test_Push</td><td class='message'>TEST SET BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>12:38:53</td><td class='location'>1a. Check if BinarySearchTree::RecursivePush has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursivePush</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-5'><td class='time'>12:38:53</td><td class='location'>...</td><td class='message'>TEST FAIL</td></tr>
<tr class='highlight-3'><td class='time'>12:38:53</td><td class='location'>BinarySearchTreeTester::Test_Contains</td><td class='message'>TEST SET BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>12:38:53</td><td class='location'>1a. Check if BinarySearchTree::RecursiveContains has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveContains</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-5'><td class='time'>12:38:53</td><td class='location'>...</td><td class='message'>TEST FAIL</td></tr>
<tr class='highlight-3'><td class='time'>12:38:53</td><td class='location'>BinarySearchTreeTester::Test_FindNode</td><td class='message'>TEST SET BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>12:38:53</td><td class='location'>1a. Check if BinarySearchTree::RecursiveFindNode has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveFindNode</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-5'><td class='time'>12:38:53</td><td class='location'>...</td><td class='message'>TEST FAIL</td></tr>
<tr class='highlight-3'><td class='time'>12:38:53</td><td class='location'>BinarySearchTreeTester::Test_GetInOrder</td><td class='message'>TEST SET BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>12:38:53</td><td class='location'>1a. Check if BinarySearchTree::RecursiveGetInOrder has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetInOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-5'><td class='time'>12:38:53</td><td class='location'>...</td><td class='message'>TEST FAIL</td></tr>
<tr class='highlight-3'><td class='time'>12:38:53</td><td class='location'>BinarySearchTreeTester::Test_GetPreOrder</td><td class='message'>TEST SET BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>12:38:53</td><td class='location'>1a. Check if BinarySearchTree::RecursiveGetPreOrder has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPreOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-5'><td class='time'>12:38:53</td><td class='location'>...</td><td class='message'>TEST FAIL</td></tr>
<tr class='highlight-3'><td class='time'>12:38:53</td><td class='location'>BinarySearchTreeTester::Test_GetPostOrder</td><td class='message'>TEST SET BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>12:38:53</td><td class='location'>1a. Check if BinarySearchTree::RecursiveGetPostOrder has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetPostOrder</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-5'><td class='time'>12:38:53</td><td class='location'>...</td><td class='message'>TEST FAIL</td></tr>
<tr class='highlight-3'><td class='time'>12:38:53</td><td class='location'>BinarySearchTreeTester::Test_GetMinKey</td><td class='message'>TEST SET BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>12:38:53</td><td class='location'>1a. Check if BinarySearchTree::RecursiveGetMin has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetMin</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-5'><td class='time'>12:38:53</td><td class='location'>...</td><td class='message'>TEST FAIL</td></tr>
<tr class='highlight-3'><td class='time'>12:38:53</td><td class='location'>BinarySearchTreeTester::Test_GetMaxKey</td><td class='message'>TEST SET BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>12:38:53</td><td class='location'>1a. Check if BinarySearchTree::RecursiveGetMax has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetMax</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-5'><td class='time'>12:38:53</td><td class='location'>...</td><td class='message'>TEST FAIL</td></tr>
<tr class='highlight-3'><td class='time'>12:38:53</td><td class='location'>BinarySearchTreeTester::Test_GetCount</td><td class='message'>TEST SET BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>12:38:53</td><td class='location'>1a. Check if prerequisite function BinarySearchTree::Push has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='odd'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New key: a</td></tr>
<tr class=''><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD>::Push</td><td class='message'>New data: A</td></tr>
<tr class='highlight-1'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-5'><td class='time'>12:38:53</td><td class='location'>...</td><td class='message'>TEST FAIL</td></tr>
<tr class='highlight-3'><td class='time'>12:38:53</td><td class='location'>BinarySearchTreeTester::Test_GetHeight</td><td class='message'>TEST SET BEGIN</td></tr>
<tr class='highlight-4'><td class='time'>12:38:53</td><td class='location'>1. Check if BinarySearchTree::RecursiveGetHeight has been implemented yet...</td><td class='message'>TEST BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD> Constructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-2'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD>::RecursiveGetHeight</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-1'><td class='time'>12:38:53</td><td class='location'>BinarySearchTree<TK,TD> Destructor</td><td class='message'>FUNCTION BEGIN</td></tr>
<tr class='highlight-5'><td class='time'>12:38:53</td><td class='location'>...</td><td class='message'>TEST FAIL</td></tr>
<tr class='odd'><td class='time'>12:38:53</td><td class='location'>Logger::Cleanup</td><td class='message'>Logging Ends</td></tr>
</table>
</body></html>
