<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250, Project 2: Linked Lists: LinkedList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250, Project 2: Linked Lists
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classLinkedList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinkedList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c20fcfec867e867f541061a09fc640c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a3c20fcfec867e867f541061a09fc640c">LinkedList</a> ()</td></tr>
<tr class="separator:a3c20fcfec867e867f541061a09fc640c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c37609df3b83bc4eb0281b852f93fd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a7c37609df3b83bc4eb0281b852f93fd7">~LinkedList</a> ()</td></tr>
<tr class="separator:a7c37609df3b83bc4eb0281b852f93fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad42c76f1c1c04e2ada5528c7d691318"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#aad42c76f1c1c04e2ada5528c7d691318">PushFront</a> (T newData)</td></tr>
<tr class="memdesc:aad42c76f1c1c04e2ada5528c7d691318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new item to the front of the list.  <a href="#aad42c76f1c1c04e2ada5528c7d691318">More...</a><br /></td></tr>
<tr class="separator:aad42c76f1c1c04e2ada5528c7d691318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3418efd8fcf159d82867983f1bfb8ec7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a3418efd8fcf159d82867983f1bfb8ec7">PushBack</a> (T newData)</td></tr>
<tr class="memdesc:a3418efd8fcf159d82867983f1bfb8ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new item to the back of the list.  <a href="#a3418efd8fcf159d82867983f1bfb8ec7">More...</a><br /></td></tr>
<tr class="separator:a3418efd8fcf159d82867983f1bfb8ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db7a458f8f6dc099954b8f1f4e4a2b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a8db7a458f8f6dc099954b8f1f4e4a2b9">PopFront</a> () noexcept</td></tr>
<tr class="memdesc:a8db7a458f8f6dc099954b8f1f4e4a2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the front-most item.  <a href="#a8db7a458f8f6dc099954b8f1f4e4a2b9">More...</a><br /></td></tr>
<tr class="separator:a8db7a458f8f6dc099954b8f1f4e4a2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437df91b2ce800d56a7eb0eadd0914b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a437df91b2ce800d56a7eb0eadd0914b3">PopBack</a> () noexcept</td></tr>
<tr class="memdesc:a437df91b2ce800d56a7eb0eadd0914b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the last item.  <a href="#a437df91b2ce800d56a7eb0eadd0914b3">More...</a><br /></td></tr>
<tr class="separator:a437df91b2ce800d56a7eb0eadd0914b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae828661958a47f48edba34dc9af779a7"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#ae828661958a47f48edba34dc9af779a7">GetFront</a> ()</td></tr>
<tr class="memdesc:ae828661958a47f48edba34dc9af779a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data of the front-most item.  <a href="#ae828661958a47f48edba34dc9af779a7">More...</a><br /></td></tr>
<tr class="separator:ae828661958a47f48edba34dc9af779a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5040477c71c99dfa1c6875b48a42af78"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a5040477c71c99dfa1c6875b48a42af78">GetBack</a> ()</td></tr>
<tr class="memdesc:a5040477c71c99dfa1c6875b48a42af78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data of the back-most item.  <a href="#a5040477c71c99dfa1c6875b48a42af78">More...</a><br /></td></tr>
<tr class="separator:a5040477c71c99dfa1c6875b48a42af78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed6e12b2797e2f06badaa33836bb1f8"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a4ed6e12b2797e2f06badaa33836bb1f8">operator[]</a> (const int index)</td></tr>
<tr class="memdesc:a4ed6e12b2797e2f06badaa33836bb1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscript operator to get an item at an arbitrary index.  <a href="#a4ed6e12b2797e2f06badaa33836bb1f8">More...</a><br /></td></tr>
<tr class="separator:a4ed6e12b2797e2f06badaa33836bb1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a09cb86da66eb74043a5b47b5ac494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#ae4a09cb86da66eb74043a5b47b5ac494">Clear</a> ()</td></tr>
<tr class="memdesc:ae4a09cb86da66eb74043a5b47b5ac494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all items out of the list.  <a href="#ae4a09cb86da66eb74043a5b47b5ac494">More...</a><br /></td></tr>
<tr class="separator:ae4a09cb86da66eb74043a5b47b5ac494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a0d903d22d1157e98b6d3c182e1c74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#ac5a0d903d22d1157e98b6d3c182e1c74">IsEmpty</a> ()</td></tr>
<tr class="memdesc:ac5a0d903d22d1157e98b6d3c182e1c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the list is empty, or false otherwise.  <a href="#ac5a0d903d22d1157e98b6d3c182e1c74">More...</a><br /></td></tr>
<tr class="separator:ac5a0d903d22d1157e98b6d3c182e1c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056e945c3c66cf37a8f5c843f983098d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a056e945c3c66cf37a8f5c843f983098d">Size</a> ()</td></tr>
<tr class="memdesc:a056e945c3c66cf37a8f5c843f983098d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amonut of items stored in the list.  <a href="#a056e945c3c66cf37a8f5c843f983098d">More...</a><br /></td></tr>
<tr class="separator:a056e945c3c66cf37a8f5c843f983098d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa55b66ef56e1c4f8fbc8874e3cf7b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#aaaa55b66ef56e1c4f8fbc8874e3cf7b5">IsInvalidIndex</a> (int index) const </td></tr>
<tr class="memdesc:aaaa55b66ef56e1c4f8fbc8874e3cf7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the given index is invalid.  <a href="#aaaa55b66ef56e1c4f8fbc8874e3cf7b5">More...</a><br /></td></tr>
<tr class="separator:aaaa55b66ef56e1c4f8fbc8874e3cf7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78240d0fcb2504b32bcd4a54c04883c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78240d0fcb2504b32bcd4a54c04883c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a78240d0fcb2504b32bcd4a54c04883c2">Panic</a> (string message) const </td></tr>
<tr class="memdesc:a78240d0fcb2504b32bcd4a54c04883c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function if something terrible goes wrong. <br /></td></tr>
<tr class="separator:a78240d0fcb2504b32bcd4a54c04883c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88738590da64260b09e757b103dadbde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88738590da64260b09e757b103dadbde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a88738590da64260b09e757b103dadbde">NotImplemented</a> () const </td></tr>
<tr class="memdesc:a88738590da64260b09e757b103dadbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks when a function hasn't been implemented yet. <br /></td></tr>
<tr class="separator:a88738590da64260b09e757b103dadbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5c50a49b753192ea7e70e6e118287933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c50a49b753192ea7e70e6e118287933"></a>
<a class="el" href="structNode.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a5c50a49b753192ea7e70e6e118287933">m_ptrFirst</a></td></tr>
<tr class="memdesc:a5c50a49b753192ea7e70e6e118287933"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the first item in the list. <br /></td></tr>
<tr class="separator:a5c50a49b753192ea7e70e6e118287933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4886a457135450a8257e876b0380cf4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4886a457135450a8257e876b0380cf4d"></a>
<a class="el" href="structNode.html">Node</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a4886a457135450a8257e876b0380cf4d">m_ptrLast</a></td></tr>
<tr class="memdesc:a4886a457135450a8257e876b0380cf4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the last item in the list. <br /></td></tr>
<tr class="separator:a4886a457135450a8257e876b0380cf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a551f91bdaa4a51a0236e7e45010b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15a551f91bdaa4a51a0236e7e45010b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinkedList.html#a15a551f91bdaa4a51a0236e7e45010b4">m_itemCount</a></td></tr>
<tr class="memdesc:a15a551f91bdaa4a51a0236e7e45010b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of items stored in the list. <br /></td></tr>
<tr class="separator:a15a551f91bdaa4a51a0236e7e45010b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8da748c2b0afd5c6b23e931591f217de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8da748c2b0afd5c6b23e931591f217de"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Tester</b></td></tr>
<tr class="separator:a8da748c2b0afd5c6b23e931591f217de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c20fcfec867e867f541061a09fc640c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::<a class="el" href="classLinkedList.html">LinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Initialize the first and last pointers to nullptr.</li>
<li>Set the item count to 0. </li>
</ul>

</div>
</div>
<a class="anchor" id="a7c37609df3b83bc4eb0281b852f93fd7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::~<a class="el" href="classLinkedList.html">LinkedList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call the Clear function </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae4a09cb86da66eb74043a5b47b5ac494"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all items out of the list. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<ul>
<li>While the list is not empty...<ul>
<li>Pop the front most item. </li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a5040477c71c99dfa1c6875b48a42af78"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::GetBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the data of the back-most item. </p>
<dl class="section return"><dt>Returns</dt><dd>T&amp; The back item in the list is returned</dd></dl>
<p>Error checks:</p><ul>
<li>If the list is empty, throw an exception.</li>
</ul>
<p>Otherwise, return the data that belongs to the last pointer (m_ptrLast). </p>

</div>
</div>
<a class="anchor" id="ae828661958a47f48edba34dc9af779a7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::GetFront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the data of the front-most item. </p>
<dl class="section return"><dt>Returns</dt><dd>T&amp; The front item in the list is returned</dd></dl>
<p>Error checks:</p><ul>
<li>If the list is empty, throw an exception.</li>
</ul>
<p>Otherwise, return the data that belongs to the front pointer (m_ptrFirst). </p>

</div>
</div>
<a class="anchor" id="ac5a0d903d22d1157e98b6d3c182e1c74"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the list is empty, or false otherwise. </p>
<dl class="section return"><dt>Returns</dt><dd>bool Return true if there are no items stored in the list, and false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aaaa55b66ef56e1c4f8fbc8874e3cf7b5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::IsInvalidIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the given index is invalid. </p>
<p>Check to see if a given index is invalid (i.e., negative).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>index The index to look at. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if invalid index (less than 0 or &gt;= m_arraySize), or false if not invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ed6e12b2797e2f06badaa33836bb1f8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscript operator to get an item at an arbitrary index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>index The position of the item to return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T&amp; Returns the item at the given index.</dd></dl>
<p>Error checks:</p><ul>
<li>If the list is empty, throw an exception.</li>
<li>If the index is invalid, throw an exception.</li>
</ul>
<p>Functionality: You'll need to traverse through the list, starting at the beginning and moving forward, one-by-one.</p>
<ul>
<li>Create a Node&lt;T&gt;* "walker" pointer to walk through the items. Start it at the m_ptrFirst position.</li>
<li>Make a loop that will loop 'index' amount of times. Within the loop...<ul>
<li>Move your walking pointer forward by one (current = current-&gt;m_ptrNext)</li>
</ul>
</li>
<li>Once done, return the data of the item (access via the walker pointer.) </li>
</ul>

</div>
</div>
<a class="anchor" id="a437df91b2ce800d56a7eb0eadd0914b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::PopBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the last item. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Remove the last-most item in the list, and update the m_ptrLast to point to the new last item.</p>
<ul>
<li>If the list is Empty... do nothing</li>
<li>Else, if there is only one item in the list:<ul>
<li>Delete (either the first or last) node in the list (only one).</li>
<li>Set the first and last pointer to nullptr</li>
<li>Decrement the item count</li>
</ul>
</li>
<li>Else:<ul>
<li>Create a pointer to point to the second-to-last item.</li>
<li>Set the second-to-last item's next pointer to nullptr.</li>
<li>Delete the last item</li>
<li>Set the m_ptrLast pointer to that second-to-last item.</li>
<li>Decrement the item count </li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a8db7a458f8f6dc099954b8f1f4e4a2b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::PopFront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the front-most item. </p>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Remove the first-most item in the list, and update the m_ptrFirst to point to the new first item.</p>
<ul>
<li>If the list is Empty... do nothing</li>
<li>Else, if there is only one item in the list:<ul>
<li>Delete (either the first or last) node in the list (only one).</li>
<li>Set the first and last pointer to nullptr</li>
<li>Decrement the item count</li>
</ul>
</li>
<li>Else:<ul>
<li>Create a pointer to point to the second item.</li>
<li>Set the second item's next pointer to nullptr.</li>
<li>Delete the first item</li>
<li>Set the m_ptrFirst pointer to that second item.</li>
<li>Decrement the item count </li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a3418efd8fcf159d82867983f1bfb8ec7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::PushBack </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new item to the back of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>newData New item to add to the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Add a new item to the end of the list.</p>
<ul>
<li>Create a Node&lt;T&gt;* pointer, and allocate new memory via it.</li>
<li>Set the new node's data to the newData.</li>
<li>Increment the item count</li>
<li>If the list is currently empty...<ul>
<li>Set the first and last pointers to this new pointer.</li>
</ul>
</li>
<li>Otherwise...<ul>
<li>Set the last pointer's next item to this new pointer.</li>
<li>Set the new node's previous pointer to the last item.</li>
<li>Update the last pointer to point to the new item. </li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="aad42c76f1c1c04e2ada5528c7d691318"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::PushFront </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new item to the front of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>newData New item to add to the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Add a new item to the beginning of the list.</p>
<ul>
<li>Create a Node&lt;T&gt;* pointer, and allocate new memory via it.</li>
<li>Set the new node's data to the newData.</li>
<li>Increment the item count</li>
<li>If the list is currently empty...<ul>
<li>Set the first and last pointers to this new pointer.</li>
</ul>
</li>
<li>Otherwise...<ul>
<li>Set the first pointer's previous item to this new pointer.</li>
<li>Set the new node's next pointer to the first item.</li>
<li>Update the first pointer to point to the new item. </li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a056e945c3c66cf37a8f5c843f983098d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLinkedList.html">LinkedList</a>&lt; T &gt;::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amonut of items stored in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>int The amount of items stored in the List. Use m_itemCount here. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataStructure/<a class="el" href="LinkedList_8hpp_source.html">LinkedList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
