<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Project 3: Binary Search Tree, Fall 2020: DataStructure/BinarySearchTree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 3: Binary Search Tree, Fall 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BinarySearchTree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BinarySearchTree_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _BINARY_SEARCH_TREE_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _BINARY_SEARCH_TREE_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BinarySearchTreeNode_8hpp.html">BinarySearchTreeNode.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Utilities/Logger.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBinarySearchTree.html">BinarySearchTree</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classBinarySearchTree.html#a3de2ca8efd1455d1ced09d49828cb75f">BinarySearchTree</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classBinarySearchTree.html#a32908378e03fb3dc0c515b65c81c17c6">~BinarySearchTree</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Basic functionality</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#acd3414ddf38074d61b81a66a4ef75b00">Push</a>( <span class="keyword">const</span> TK&amp; newKey, <span class="keyword">const</span> TD&amp; newData );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBinarySearchTree.html#a34d99fb23656d7c88ede34373991ce75">Contains</a>( <span class="keyword">const</span> TK&amp; key );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    TD&amp; <a class="code" href="classBinarySearchTree.html#a2bfaf4bf54ebdb5b0660fc7cce95ce2a">GetData</a>( <span class="keyword">const</span> TK&amp; key );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Traversal functions</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classBinarySearchTree.html#af91f7e6c512aa0ff6e3d75a1d8cc0746">GetInOrder</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classBinarySearchTree.html#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">GetPreOrder</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classBinarySearchTree.html#a955641b38b09fad48dff386212b5e692">GetPostOrder</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Additional functionality</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    TK&amp; <a class="code" href="classBinarySearchTree.html#a5005abc4e9b65b2ee10830de900402c2">GetMinKey</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    TK&amp; <a class="code" href="classBinarySearchTree.html#aee6b95c876440aa895fc6d33ad07bb8d">GetMaxKey</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a549c69be4369b93719fabafb10eed383">GetCount</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a024149bb1d2b82953d691c6312916c1a">GetHeight</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTree.html#ac7df8b1211f226e8dfd5a585d7f89d2f">FindNode</a>( <span class="keyword">const</span> TK&amp; key );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Recursive traversal functions</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#ad1f5955cf2354b36ab76b5f203a96c15">RecursiveGetInOrder</a>  ( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#a74e043a0e19090fc489406ee542cd866">RecursiveGetPreOrder</a> ( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#af1d6fdf5f627f60253c8f3b0b2e08c03">RecursiveGetPostOrder</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Recursive additional functionality</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTree.html#a3858b3b9e1bdecf8585dbba05c7bcd4f">RecursiveFindNode</a>( <span class="keyword">const</span> TK&amp; key, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    TK&amp; <a class="code" href="classBinarySearchTree.html#a7537e729185789087f52ef80a2bfb3bd">RecursiveGetMax</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    TK&amp; <a class="code" href="classBinarySearchTree.html#a8cf14121c0fda0c24b4d0cf16a416a36">RecursiveGetMin</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#ab854796a2c1d7ff784a50dc7039be8fa">RecursiveGetHeight</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classBinarySearchTree.html#a7e866d42b2a2cbc9c76be117533eb803">RecursiveContains</a>( <span class="keyword">const</span> TK&amp; key, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#ad668f7f86d8634f84954dcd30e9234d7">RecursivePush</a>( <span class="keyword">const</span> TK&amp; newKey, <span class="keyword">const</span> TD&amp; newData, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a721f28bd510e040b8573bdb1a19744ba">   51</a></span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTree.html#a721f28bd510e040b8573bdb1a19744ba">m_ptrRoot</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a619940c056dcb8aa8246ada1e7ca2e2c">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a619940c056dcb8aa8246ada1e7ca2e2c">m_nodeCount</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a4f901b67b9d1a83f0c3be784eead987e">   57</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classBinarySearchTreeTester.html">BinarySearchTreeTester</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* **************************************************************************************** */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* ******************************************************************* Function definitions */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* **************************************************************************************** */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a3de2ca8efd1455d1ced09d49828cb75f">   66</a></span>&#160;<a class="code" href="classBinarySearchTree.html#a3de2ca8efd1455d1ced09d49828cb75f">BinarySearchTree&lt;TK,TD&gt;::BinarySearchTree</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;FUNCTION BEGIN&quot;</span>, <span class="stringliteral">&quot;BinarySearchTree&lt;TK,TD&gt; Constructor&quot;</span> );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    m_ptrRoot = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    m_nodeCount = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a32908378e03fb3dc0c515b65c81c17c6">   75</a></span>&#160;<a class="code" href="classBinarySearchTree.html#a32908378e03fb3dc0c515b65c81c17c6">BinarySearchTree&lt;TK,TD&gt;::~BinarySearchTree</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;FUNCTION BEGIN&quot;</span>, <span class="stringliteral">&quot;BinarySearchTree&lt;TK,TD&gt; Destructor&quot;</span> );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> ( m_ptrRoot != <span class="keyword">nullptr</span> )</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">delete</span> m_ptrRoot;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a34d99fb23656d7c88ede34373991ce75">   92</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classBinarySearchTree.html#a34d99fb23656d7c88ede34373991ce75">BinarySearchTree&lt;TK,TD&gt;::Contains</a>( <span class="keyword">const</span> TK&amp; key )</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;FUNCTION BEGIN&quot;</span>, <span class="stringliteral">&quot;BinarySearchTree&lt;TK,TD&gt;::Contains&quot;</span> );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> RecursiveContains( key, m_ptrRoot );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a024149bb1d2b82953d691c6312916c1a">  107</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a024149bb1d2b82953d691c6312916c1a">BinarySearchTree&lt;TK,TD&gt;::GetHeight</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;FUNCTION BEGIN&quot;</span>, <span class="stringliteral">&quot;BinarySearchTree&lt;TK,TD&gt;::GetHeight&quot;</span> );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::GetHeight()&quot;</span> ); <span class="comment">// TODO: Remove me once you&#39;ve implemented the function</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// TODO: Add your code here</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a2bfaf4bf54ebdb5b0660fc7cce95ce2a">  125</a></span>&#160;TD&amp; <a class="code" href="classBinarySearchTree.html#a2bfaf4bf54ebdb5b0660fc7cce95ce2a">BinarySearchTree&lt;TK,TD&gt;::GetData</a>( <span class="keyword">const</span> TK&amp; key )</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;FUNCTION BEGIN&quot;</span>, <span class="stringliteral">&quot;BinarySearchTree&lt;TK,TD&gt;::GetData&quot;</span> );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::GetData()&quot;</span> ); <span class="comment">// TODO: Remove me once you&#39;ve implemented the function</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// TODO: Add your code here</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#acd3414ddf38074d61b81a66a4ef75b00">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#acd3414ddf38074d61b81a66a4ef75b00">BinarySearchTree&lt;TK,TD&gt;::Push</a>( <span class="keyword">const</span> TK&amp; newKey, <span class="keyword">const</span> TD&amp; newData )</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;FUNCTION BEGIN&quot;</span>, <span class="stringliteral">&quot;BinarySearchTree&lt;TK,TD&gt;::Push&quot;</span> );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Logger::Out</a>( <span class="stringliteral">&quot;New key: &quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( newKey ), <span class="stringliteral">&quot;BinarySearchTree&lt;TK,TD&gt;::Push&quot;</span> );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Logger::Out</a>( <span class="stringliteral">&quot;New data: &quot;</span> + <a class="code" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a>( newData ), <span class="stringliteral">&quot;BinarySearchTree&lt;TK,TD&gt;::Push&quot;</span> );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::Push()&quot;</span> ); <span class="comment">// TODO: Remove me once you&#39;ve implemented the function</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// TODO: Add your code here</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ac7df8b1211f226e8dfd5a585d7f89d2f">  168</a></span>&#160;<a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTree.html#ac7df8b1211f226e8dfd5a585d7f89d2f">BinarySearchTree&lt;TK,TD&gt;::FindNode</a>( <span class="keyword">const</span> TK&amp; key )</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;FUNCTION BEGIN&quot;</span>, <span class="stringliteral">&quot;BinarySearchTree&lt;TK,TD&gt;::FindNode&quot;</span> );</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::FindNode()&quot;</span> ); <span class="comment">// TODO: Remove me once you&#39;ve implemented the function</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// TODO: Add your code here</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#af91f7e6c512aa0ff6e3d75a1d8cc0746">  184</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classBinarySearchTree.html#af91f7e6c512aa0ff6e3d75a1d8cc0746">BinarySearchTree&lt;TK,TD&gt;::GetInOrder</a>() <span class="comment">// done</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;FUNCTION BEGIN&quot;</span>, <span class="stringliteral">&quot;BinarySearchTree&lt;TK,TD&gt;::GetInOrder&quot;</span> );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    stringstream stream;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    RecursiveGetInOrder( m_ptrRoot, stream );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> stream.str();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">  200</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classBinarySearchTree.html#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">BinarySearchTree&lt;TK,TD&gt;::GetPreOrder</a>() <span class="comment">// done</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;FUNCTION BEGIN&quot;</span>, <span class="stringliteral">&quot;BinarySearchTree&lt;TK,TD&gt;::GetPreOrder&quot;</span> );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    stringstream stream;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    RecursiveGetPreOrder( m_ptrRoot, stream );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> stream.str();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a955641b38b09fad48dff386212b5e692">  216</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classBinarySearchTree.html#a955641b38b09fad48dff386212b5e692">BinarySearchTree&lt;TK,TD&gt;::GetPostOrder</a>() <span class="comment">// done</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;FUNCTION BEGIN&quot;</span>, <span class="stringliteral">&quot;BinarySearchTree&lt;TK,TD&gt;::GetPostOrder&quot;</span> );</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    stringstream stream;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    RecursiveGetPostOrder( m_ptrRoot, stream );</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> stream.str();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#aee6b95c876440aa895fc6d33ad07bb8d">  232</a></span>&#160;TK&amp; <a class="code" href="classBinarySearchTree.html#aee6b95c876440aa895fc6d33ad07bb8d">BinarySearchTree&lt;TK,TD&gt;::GetMaxKey</a>() <span class="comment">// done</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;FUNCTION BEGIN&quot;</span>, <span class="stringliteral">&quot;BinarySearchTree&lt;TK,TD&gt;::GetMaxKey&quot;</span> );</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> RecursiveGetMax( m_ptrRoot );</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a5005abc4e9b65b2ee10830de900402c2">  246</a></span>&#160;TK&amp; <a class="code" href="classBinarySearchTree.html#a5005abc4e9b65b2ee10830de900402c2">BinarySearchTree&lt;TK,TD&gt;::GetMinKey</a>() <span class="comment">// done</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;FUNCTION BEGIN&quot;</span>, <span class="stringliteral">&quot;BinarySearchTree&lt;TK,TD&gt;::GetMinKey&quot;</span> );</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> RecursiveGetMin( m_ptrRoot );</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a549c69be4369b93719fabafb10eed383">  254</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a549c69be4369b93719fabafb10eed383">BinarySearchTree&lt;TK,TD&gt;::GetCount</a>() <span class="comment">// done</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;FUNCTION BEGIN&quot;</span>, <span class="stringliteral">&quot;BinarySearchTree&lt;TK,TD&gt;::GetCount&quot;</span> );</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> m_nodeCount;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">/* **************************************************************************************** */</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/* ******************************************************************** Recursive functions */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/* **************************************************************************************** */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a7e866d42b2a2cbc9c76be117533eb803">  279</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classBinarySearchTree.html#a7e866d42b2a2cbc9c76be117533eb803">BinarySearchTree&lt;TK,TD&gt;::RecursiveContains</a>( <span class="keyword">const</span> TK&amp; key, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;FUNCTION BEGIN&quot;</span>, <span class="stringliteral">&quot;BinarySearchTree&lt;TK,TD&gt;::RecursiveContains&quot;</span>, 2 );</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::RecursiveContains()&quot;</span> ); <span class="comment">// TODO: Remove me once you&#39;ve implemented the function</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">// TODO: Add your code here</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a3858b3b9e1bdecf8585dbba05c7bcd4f">  300</a></span>&#160;<a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTree.html#a3858b3b9e1bdecf8585dbba05c7bcd4f">BinarySearchTree&lt;TK,TD&gt;::RecursiveFindNode</a>( <span class="keyword">const</span> TK&amp; key, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;FUNCTION BEGIN&quot;</span>, <span class="stringliteral">&quot;BinarySearchTree&lt;TK,TD&gt;::RecursiveFindNode&quot;</span>, 2 );</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::RecursiveFindNode()&quot;</span> ); <span class="comment">// TODO: Remove me once you&#39;ve implemented the function</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">// TODO: Add your code here</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ad668f7f86d8634f84954dcd30e9234d7">  322</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#ad668f7f86d8634f84954dcd30e9234d7">BinarySearchTree&lt;TK,TD&gt;::RecursivePush</a>( <span class="keyword">const</span> TK&amp; newKey, <span class="keyword">const</span> TD&amp; newData, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;FUNCTION BEGIN&quot;</span>, <span class="stringliteral">&quot;BinarySearchTree&lt;TK,TD&gt;::RecursivePush&quot;</span>, 2 );</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::RecursivePush()&quot;</span> ); <span class="comment">// TODO: Remove me once you&#39;ve implemented the function</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">// TODO: Add your code here</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ad1f5955cf2354b36ab76b5f203a96c15">  344</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#ad1f5955cf2354b36ab76b5f203a96c15">BinarySearchTree&lt;TK,TD&gt;::RecursiveGetInOrder</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream )</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;{</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;FUNCTION BEGIN&quot;</span>, <span class="stringliteral">&quot;BinarySearchTree&lt;TK,TD&gt;::RecursiveGetInOrder&quot;</span>, 2 );</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::RecursiveGetInOrder()&quot;</span> ); <span class="comment">// TODO: Remove me once you&#39;ve implemented the function</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">// TODO: Add your code here</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a74e043a0e19090fc489406ee542cd866">  366</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#a74e043a0e19090fc489406ee542cd866">BinarySearchTree&lt;TK,TD&gt;::RecursiveGetPreOrder</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream )</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;FUNCTION BEGIN&quot;</span>, <span class="stringliteral">&quot;BinarySearchTree&lt;TK,TD&gt;::RecursiveGetPreOrder&quot;</span>, 2 );</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::RecursiveGetPreOrder()&quot;</span> ); <span class="comment">// TODO: Remove me once you&#39;ve implemented the function</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="comment">// TODO: Add your code here</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#af1d6fdf5f627f60253c8f3b0b2e08c03">  388</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#af1d6fdf5f627f60253c8f3b0b2e08c03">BinarySearchTree&lt;TK,TD&gt;::RecursiveGetPostOrder</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream )</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;FUNCTION BEGIN&quot;</span>, <span class="stringliteral">&quot;BinarySearchTree&lt;TK,TD&gt;::RecursiveGetPostOrder&quot;</span>, 2 );</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::RecursiveGetPostOrder()&quot;</span> ); <span class="comment">// TODO: Remove me once you&#39;ve implemented the function</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="comment">// TODO: Add your code here</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a7537e729185789087f52ef80a2bfb3bd">  406</a></span>&#160;TK&amp; <a class="code" href="classBinarySearchTree.html#a7537e729185789087f52ef80a2bfb3bd">BinarySearchTree&lt;TK,TD&gt;::RecursiveGetMax</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;{</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;FUNCTION BEGIN&quot;</span>, <span class="stringliteral">&quot;BinarySearchTree&lt;TK,TD&gt;::RecursiveGetMax&quot;</span>, 2 );</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::RecursiveGetMax()&quot;</span> ); <span class="comment">// TODO: Remove me once you&#39;ve implemented the function</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="comment">// TODO: Add your code here</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;}</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a8cf14121c0fda0c24b4d0cf16a416a36">  424</a></span>&#160;TK&amp; <a class="code" href="classBinarySearchTree.html#a8cf14121c0fda0c24b4d0cf16a416a36">BinarySearchTree&lt;TK,TD&gt;::RecursiveGetMin</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;{</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;FUNCTION BEGIN&quot;</span>, <span class="stringliteral">&quot;BinarySearchTree&lt;TK,TD&gt;::RecursiveGetMin&quot;</span>, 2 );</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::RecursiveGetMin()&quot;</span> ); <span class="comment">// TODO: Remove me once you&#39;ve implemented the function</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="comment">// TODO: Add your code here</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ab854796a2c1d7ff784a50dc7039be8fa">  445</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#ab854796a2c1d7ff784a50dc7039be8fa">BinarySearchTree&lt;TK,TD&gt;::RecursiveGetHeight</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;{</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <a class="code" href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a>( <span class="stringliteral">&quot;FUNCTION BEGIN&quot;</span>, <span class="stringliteral">&quot;BinarySearchTree&lt;TK,TD&gt;::RecursiveGetHeight&quot;</span>, 2 );</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classNotImplementedException.html">NotImplementedException</a>( <span class="stringliteral">&quot;BinarySearchTree::RecursiveGetHeight()&quot;</span> ); <span class="comment">// TODO: Remove me once you&#39;ve implemented the function</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="comment">// TODO: Add your code here</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;}</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBinarySearchTree_html_ad1f5955cf2354b36ab76b5f203a96c15"><div class="ttname"><a href="classBinarySearchTree.html#ad1f5955cf2354b36ab76b5f203a96c15">BinarySearchTree::RecursiveGetInOrder</a></div><div class="ttdeci">void RecursiveGetInOrder(Node&lt; TK, TD &gt; *ptrCurrent, stringstream &amp;stream)</div><div class="ttdoc">Adds the current node's key to the stream, recurses in-order.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:344</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a955641b38b09fad48dff386212b5e692"><div class="ttname"><a href="classBinarySearchTree.html#a955641b38b09fad48dff386212b5e692">BinarySearchTree::GetPostOrder</a></div><div class="ttdeci">string GetPostOrder()</div><div class="ttdoc">Returns a stream of keys in the tree, post-order.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:216</div></div>
<div class="ttc" id="aclassStringUtil_html_a003fbbbd704f2c9d31363fb405b0cf04"><div class="ttname"><a href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">StringUtil::ToString</a></div><div class="ttdeci">static string ToString(const T &amp;value)</div><div class="ttdef"><b>Definition:</b> StringUtil.hpp:22</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a721f28bd510e040b8573bdb1a19744ba"><div class="ttname"><a href="classBinarySearchTree.html#a721f28bd510e040b8573bdb1a19744ba">BinarySearchTree::m_ptrRoot</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * m_ptrRoot</div><div class="ttdoc">A pointer to the root node of the tree; TK = data type of the key, TD = data type of the data.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:51</div></div>
<div class="ttc" id="aclassBinarySearchTreeTester_html"><div class="ttname"><a href="classBinarySearchTreeTester.html">BinarySearchTreeTester</a></div><div class="ttdef"><b>Definition:</b> BinarySearchTreeTester.hpp:17</div></div>
<div class="ttc" id="aclassLogger_html_a42f6a988db634e3813d6793c6c39eb44"><div class="ttname"><a href="classLogger.html#a42f6a988db634e3813d6793c6c39eb44">Logger::OutHighlight</a></div><div class="ttdeci">static void OutHighlight(const std::string &amp;message, const std::string &amp;location=&quot;&quot;, int color=1)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:84</div></div>
<div class="ttc" id="aclassLogger_html_a4ac03f6ef139c20eade946d0c3049d6b"><div class="ttname"><a href="classLogger.html#a4ac03f6ef139c20eade946d0c3049d6b">Logger::Out</a></div><div class="ttdeci">static void Out(const std::string &amp;message, const std::string &amp;location=&quot;&quot;, const std::string &amp;category=&quot;&quot;, bool condition=true, int level=0)</div><div class="ttdef"><b>Definition:</b> Logger.cpp:105</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a74e043a0e19090fc489406ee542cd866"><div class="ttname"><a href="classBinarySearchTree.html#a74e043a0e19090fc489406ee542cd866">BinarySearchTree::RecursiveGetPreOrder</a></div><div class="ttdeci">void RecursiveGetPreOrder(Node&lt; TK, TD &gt; *ptrCurrent, stringstream &amp;stream)</div><div class="ttdoc">Adds the current node's key to the stream, recurses pre-order.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:366</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a3858b3b9e1bdecf8585dbba05c7bcd4f"><div class="ttname"><a href="classBinarySearchTree.html#a3858b3b9e1bdecf8585dbba05c7bcd4f">BinarySearchTree::RecursiveFindNode</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * RecursiveFindNode(const TK &amp;key, Node&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Searches the tree for the node with the given key. Returns the node.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:300</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a619940c056dcb8aa8246ada1e7ca2e2c"><div class="ttname"><a href="classBinarySearchTree.html#a619940c056dcb8aa8246ada1e7ca2e2c">BinarySearchTree::m_nodeCount</a></div><div class="ttdeci">int m_nodeCount</div><div class="ttdoc">The amount of nodes in the tree.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:54</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a7537e729185789087f52ef80a2bfb3bd"><div class="ttname"><a href="classBinarySearchTree.html#a7537e729185789087f52ef80a2bfb3bd">BinarySearchTree::RecursiveGetMax</a></div><div class="ttdeci">TK &amp; RecursiveGetMax(Node&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Continues to recurse right until there are no more nodes; the right-most node is greatest.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:406</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a8cf14121c0fda0c24b4d0cf16a416a36"><div class="ttname"><a href="classBinarySearchTree.html#a8cf14121c0fda0c24b4d0cf16a416a36">BinarySearchTree::RecursiveGetMin</a></div><div class="ttdeci">TK &amp; RecursiveGetMin(Node&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Continues to recurse left until there are no more nodes; the left-most node is smallest.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:424</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_ad668f7f86d8634f84954dcd30e9234d7"><div class="ttname"><a href="classBinarySearchTree.html#ad668f7f86d8634f84954dcd30e9234d7">BinarySearchTree::RecursivePush</a></div><div class="ttdeci">void RecursivePush(const TK &amp;newKey, const TD &amp;newData, Node&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Finds a location for the new key and creates a new node in the tree, once a position is found.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:322</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_ac7df8b1211f226e8dfd5a585d7f89d2f"><div class="ttname"><a href="classBinarySearchTree.html#ac7df8b1211f226e8dfd5a585d7f89d2f">BinarySearchTree::FindNode</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * FindNode(const TK &amp;key)</div><div class="ttdoc">Locates a node with the given unique identifier key, or nullptr if not found.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:168</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_af91f7e6c512aa0ff6e3d75a1d8cc0746"><div class="ttname"><a href="classBinarySearchTree.html#af91f7e6c512aa0ff6e3d75a1d8cc0746">BinarySearchTree::GetInOrder</a></div><div class="ttdeci">string GetInOrder()</div><div class="ttdoc">Returns a stream of keys in the tree, in-order.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:184</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_aee6b95c876440aa895fc6d33ad07bb8d"><div class="ttname"><a href="classBinarySearchTree.html#aee6b95c876440aa895fc6d33ad07bb8d">BinarySearchTree::GetMaxKey</a></div><div class="ttdeci">TK &amp; GetMaxKey()</div><div class="ttdoc">Returns the largest key in the tree.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:232</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a34d99fb23656d7c88ede34373991ce75"><div class="ttname"><a href="classBinarySearchTree.html#a34d99fb23656d7c88ede34373991ce75">BinarySearchTree::Contains</a></div><div class="ttdeci">bool Contains(const TK &amp;key)</div><div class="ttdoc">Checks if the tree contains a given unique identifier key.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:92</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a2bfaf4bf54ebdb5b0660fc7cce95ce2a"><div class="ttname"><a href="classBinarySearchTree.html#a2bfaf4bf54ebdb5b0660fc7cce95ce2a">BinarySearchTree::GetData</a></div><div class="ttdeci">TD &amp; GetData(const TK &amp;key)</div><div class="ttdoc">Returns the data associated with the unique identifier key passed in.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:125</div></div>
<div class="ttc" id="aclassNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdoc">A template node class, to be used in the BinarySearchTree class.</div><div class="ttdef"><b>Definition:</b> BinarySearchTreeNode.hpp:8</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_acd3414ddf38074d61b81a66a4ef75b00"><div class="ttname"><a href="classBinarySearchTree.html#acd3414ddf38074d61b81a66a4ef75b00">BinarySearchTree::Push</a></div><div class="ttdeci">void Push(const TK &amp;newKey, const TD &amp;newData)</div><div class="ttdoc">Push new data into the tree.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:149</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a5005abc4e9b65b2ee10830de900402c2"><div class="ttname"><a href="classBinarySearchTree.html#a5005abc4e9b65b2ee10830de900402c2">BinarySearchTree::GetMinKey</a></div><div class="ttdeci">TK &amp; GetMinKey()</div><div class="ttdoc">Returns the smallest key in the tree.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:246</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a32908378e03fb3dc0c515b65c81c17c6"><div class="ttname"><a href="classBinarySearchTree.html#a32908378e03fb3dc0c515b65c81c17c6">BinarySearchTree::~BinarySearchTree</a></div><div class="ttdeci">~BinarySearchTree()</div><div class="ttdoc">Deallocates any allocated memory.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:75</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a549c69be4369b93719fabafb10eed383"><div class="ttname"><a href="classBinarySearchTree.html#a549c69be4369b93719fabafb10eed383">BinarySearchTree::GetCount</a></div><div class="ttdeci">int GetCount()</div><div class="ttdoc">Returns the total amount of nodes in the tree.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:254</div></div>
<div class="ttc" id="aBinarySearchTreeNode_8hpp_html"><div class="ttname"><a href="BinarySearchTreeNode_8hpp.html">BinarySearchTreeNode.hpp</a></div></div>
<div class="ttc" id="aclassBinarySearchTree_html"><div class="ttname"><a href="classBinarySearchTree.html">BinarySearchTree</a></div><div class="ttdoc">A template binary search tree class that takes a KEY and a DATA.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:10</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_ab854796a2c1d7ff784a50dc7039be8fa"><div class="ttname"><a href="classBinarySearchTree.html#ab854796a2c1d7ff784a50dc7039be8fa">BinarySearchTree::RecursiveGetHeight</a></div><div class="ttdeci">int RecursiveGetHeight(Node&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Gets the height of its left and right subtree, takes the highest as the height and adds one to the le...</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:445</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a3de2ca8efd1455d1ced09d49828cb75f"><div class="ttname"><a href="classBinarySearchTree.html#a3de2ca8efd1455d1ced09d49828cb75f">BinarySearchTree::BinarySearchTree</a></div><div class="ttdeci">BinarySearchTree()</div><div class="ttdoc">Initializes the member variables of the Binary Search Tree - pointers initialized to nullptr,...</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:66</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a5bf79ef6e69aa6ac90a9aa69eda5fc2f"><div class="ttname"><a href="classBinarySearchTree.html#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">BinarySearchTree::GetPreOrder</a></div><div class="ttdeci">string GetPreOrder()</div><div class="ttdoc">Returns a stream of keys in the tree, pre-order.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:200</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a7e866d42b2a2cbc9c76be117533eb803"><div class="ttname"><a href="classBinarySearchTree.html#a7e866d42b2a2cbc9c76be117533eb803">BinarySearchTree::RecursiveContains</a></div><div class="ttdeci">bool RecursiveContains(const TK &amp;key, Node&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Searches the tree for the node with the given key. Returns true if found, false if not.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:279</div></div>
<div class="ttc" id="aclassNotImplementedException_html"><div class="ttname"><a href="classNotImplementedException.html">NotImplementedException</a></div><div class="ttdef"><b>Definition:</b> NotImplementedException.hpp:8</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_af1d6fdf5f627f60253c8f3b0b2e08c03"><div class="ttname"><a href="classBinarySearchTree.html#af1d6fdf5f627f60253c8f3b0b2e08c03">BinarySearchTree::RecursiveGetPostOrder</a></div><div class="ttdeci">void RecursiveGetPostOrder(Node&lt; TK, TD &gt; *ptrCurrent, stringstream &amp;stream)</div><div class="ttdoc">Adds the current node's key to the stream, recurses post-order.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:388</div></div>
<div class="ttc" id="aclassBinarySearchTree_html_a024149bb1d2b82953d691c6312916c1a"><div class="ttname"><a href="classBinarySearchTree.html#a024149bb1d2b82953d691c6312916c1a">BinarySearchTree::GetHeight</a></div><div class="ttdeci">int GetHeight()</div><div class="ttdoc">Returns the height of the tree.</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:107</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
