<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Project 3: Binary Search Tree, Fall 2020: StringUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 3: Binary Search Tree, Fall 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classStringUtil-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StringUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="StringUtil_8hpp_source.html">StringUtil.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a003fbbbd704f2c9d31363fb405b0cf04"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a003fbbbd704f2c9d31363fb405b0cf04"><td class="memTemplItemLeft" align="right" valign="top">static string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classStringUtil.html#a003fbbbd704f2c9d31363fb405b0cf04">ToString</a> (const T &amp;value)</td></tr>
<tr class="separator:a003fbbbd704f2c9d31363fb405b0cf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea881d140ae4e46e779135f825a53e23"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringUtil.html#aea881d140ae4e46e779135f825a53e23">BoolToString</a> (bool value)</td></tr>
<tr class="separator:aea881d140ae4e46e779135f825a53e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8670136b3e08d6bcd1af02d84ed44248"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringUtil.html#a8670136b3e08d6bcd1af02d84ed44248">StringToInt</a> (const string &amp;str)</td></tr>
<tr class="separator:a8670136b3e08d6bcd1af02d84ed44248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e345a92d7b8791074025845c0fa850a"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringUtil.html#a4e345a92d7b8791074025845c0fa850a">ToUpper</a> (const string &amp;val)</td></tr>
<tr class="separator:a4e345a92d7b8791074025845c0fa850a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356a1a743c255d9e0766018ad9fb46d9"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringUtil.html#a356a1a743c255d9e0766018ad9fb46d9">ToLower</a> (const string &amp;val)</td></tr>
<tr class="separator:a356a1a743c255d9e0766018ad9fb46d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f2663b55c2f106b2fdb9fa6400f797"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringUtil.html#a92f2663b55c2f106b2fdb9fa6400f797">ColumnText</a> (int colWidth, const string &amp;text)</td></tr>
<tr class="separator:a92f2663b55c2f106b2fdb9fa6400f797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac315315266fc4f56353092122eee7e06"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStringUtil.html#ac315315266fc4f56353092122eee7e06">Contains</a> (string haystack, string needle)</td></tr>
<tr class="separator:ac315315266fc4f56353092122eee7e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea881d140ae4e46e779135f825a53e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea881d140ae4e46e779135f825a53e23">&#9670;&nbsp;</a></span>BoolToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StringUtil::BoolToString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92f2663b55c2f106b2fdb9fa6400f797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f2663b55c2f106b2fdb9fa6400f797">&#9670;&nbsp;</a></span>ColumnText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StringUtil::ColumnText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>colWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac315315266fc4f56353092122eee7e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac315315266fc4f56353092122eee7e06">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StringUtil::Contains </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>needle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8670136b3e08d6bcd1af02d84ed44248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8670136b3e08d6bcd1af02d84ed44248">&#9670;&nbsp;</a></span>StringToInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int StringUtil::StringToInt </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a356a1a743c255d9e0766018ad9fb46d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356a1a743c255d9e0766018ad9fb46d9">&#9670;&nbsp;</a></span>ToLower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StringUtil::ToLower </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a003fbbbd704f2c9d31363fb405b0cf04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003fbbbd704f2c9d31363fb405b0cf04">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StringUtil::ToString </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e345a92d7b8791074025845c0fa850a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e345a92d7b8791074025845c0fa850a">&#9670;&nbsp;</a></span>ToUpper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StringUtil::ToUpper </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Utilities/<a class="el" href="StringUtil_8hpp_source.html">StringUtil.hpp</a></li>
<li>Utilities/<a class="el" href="StringUtil_8cpp.html">StringUtil.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
