<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 250 Project 3: Binary Search Tree, Fall 2020: BinarySearchTreeTester Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 3: Binary Search Tree, Fall 2020
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classBinarySearchTreeTester-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinarySearchTreeTester Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BinarySearchTreeTester_8hpp_source.html">BinarySearchTreeTester.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BinarySearchTreeTester:</div>
<div class="dyncontent">
<div class="center"><img src="classBinarySearchTreeTester__inherit__graph.png" border="0" usemap="#BinarySearchTreeTester_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BinarySearchTreeTester:</div>
<div class="dyncontent">
<div class="center"><img src="classBinarySearchTreeTester__coll__graph.png" border="0" usemap="#BinarySearchTreeTester_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e9513afb059d81c5cff958334235405"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTreeTester.html#a0e9513afb059d81c5cff958334235405">BinarySearchTreeTester</a> ()</td></tr>
<tr class="separator:a0e9513afb059d81c5cff958334235405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59140fe7f66e0027ed9b50038c8be5a5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTreeTester.html#a59140fe7f66e0027ed9b50038c8be5a5">~BinarySearchTreeTester</a> ()</td></tr>
<tr class="separator:a59140fe7f66e0027ed9b50038c8be5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classTesterBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classTesterBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classTesterBase.html">TesterBase</a></td></tr>
<tr class="memitem:a6269e1895813ad7f5e80d7a528df6453 inherit pub_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a6269e1895813ad7f5e80d7a528df6453">TesterBase</a> (string filename)</td></tr>
<tr class="separator:a6269e1895813ad7f5e80d7a528df6453 inherit pub_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db1dee32a40a17cd91df8f98b332649 inherit pub_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a7db1dee32a40a17cd91df8f98b332649">TesterBase</a> ()</td></tr>
<tr class="separator:a7db1dee32a40a17cd91df8f98b332649 inherit pub_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1b5456c8bcc896500d49f709d265f1 inherit pub_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#aed1b5456c8bcc896500d49f709d265f1">Setup</a> (string filename=&quot;test_result.html&quot;)</td></tr>
<tr class="separator:aed1b5456c8bcc896500d49f709d265f1 inherit pub_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f535edb40d39268204e5c42d045954 inherit pub_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a16f535edb40d39268204e5c42d045954">~TesterBase</a> ()</td></tr>
<tr class="separator:a16f535edb40d39268204e5c42d045954 inherit pub_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9234c6ac351b67701ec837c5fe256c1 inherit pub_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#ac9234c6ac351b67701ec837c5fe256c1">Close</a> ()</td></tr>
<tr class="separator:ac9234c6ac351b67701ec837c5fe256c1 inherit pub_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e773379ba007306ba1ba3b46eacf53 inherit pub_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a16e773379ba007306ba1ba3b46eacf53">Start</a> ()</td></tr>
<tr class="separator:a16e773379ba007306ba1ba3b46eacf53 inherit pub_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d032e3e4c8306079c20fbed4ea9d7a inherit pub_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a44d032e3e4c8306079c20fbed4ea9d7a">AddTest</a> (const <a class="el" href="structTestListItem.html">TestListItem</a> &amp;test)</td></tr>
<tr class="separator:a44d032e3e4c8306079c20fbed4ea9d7a inherit pub_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6174f5136f9f7d3dd985f3569b892011"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTreeTester.html#a6174f5136f9f7d3dd985f3569b892011">Test_NodeConstructor</a> ()</td></tr>
<tr class="separator:a6174f5136f9f7d3dd985f3569b892011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386acede1c61d4856e6ead257d32ca3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTreeTester.html#a386acede1c61d4856e6ead257d32ca3c">Test_TreeConstructor</a> ()</td></tr>
<tr class="separator:a386acede1c61d4856e6ead257d32ca3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f6e6cb3e86ab12e101f5ee90658e1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTreeTester.html#a32f6e6cb3e86ab12e101f5ee90658e1d">Test_Push</a> ()</td></tr>
<tr class="separator:a32f6e6cb3e86ab12e101f5ee90658e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0029beb7bebe3fec15b685cc2a17a5ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTreeTester.html#a0029beb7bebe3fec15b685cc2a17a5ed">Test_Contains</a> ()</td></tr>
<tr class="separator:a0029beb7bebe3fec15b685cc2a17a5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760188477a2ba999f64945eef40c271e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTreeTester.html#a760188477a2ba999f64945eef40c271e">Test_FindNode</a> ()</td></tr>
<tr class="separator:a760188477a2ba999f64945eef40c271e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259d23ed3779c1f4e12942cece612c9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTreeTester.html#a259d23ed3779c1f4e12942cece612c9f">Test_GetInOrder</a> ()</td></tr>
<tr class="separator:a259d23ed3779c1f4e12942cece612c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29daa8d1d9ae38f4789a723cfb053413"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTreeTester.html#a29daa8d1d9ae38f4789a723cfb053413">Test_GetPreOrder</a> ()</td></tr>
<tr class="separator:a29daa8d1d9ae38f4789a723cfb053413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d785039770893df91cb571730036aa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTreeTester.html#a6d785039770893df91cb571730036aa2">Test_GetPostOrder</a> ()</td></tr>
<tr class="separator:a6d785039770893df91cb571730036aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a38657cb98a68657f11ded90c516460"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTreeTester.html#a6a38657cb98a68657f11ded90c516460">Test_GetMinKey</a> ()</td></tr>
<tr class="separator:a6a38657cb98a68657f11ded90c516460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acecd2103d6d0d468a2a8a3fb0b8c68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTreeTester.html#a4acecd2103d6d0d468a2a8a3fb0b8c68">Test_GetMaxKey</a> ()</td></tr>
<tr class="separator:a4acecd2103d6d0d468a2a8a3fb0b8c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c281a464b92d386e620dff8571f31f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTreeTester.html#a1c281a464b92d386e620dff8571f31f4">Test_GetCount</a> ()</td></tr>
<tr class="separator:a1c281a464b92d386e620dff8571f31f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d8c75feaa461606f54b0d1ac8acaa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinarySearchTreeTester.html#a29d8c75feaa461606f54b0d1ac8acaa3">Test_GetHeight</a> ()</td></tr>
<tr class="separator:a29d8c75feaa461606f54b0d1ac8acaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classTesterBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classTesterBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classTesterBase.html">TesterBase</a></td></tr>
<tr class="memitem:a453566b734226379e90a52f0c3c9f786 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a453566b734226379e90a52f0c3c9f786">OutputHeader</a> ()</td></tr>
<tr class="separator:a453566b734226379e90a52f0c3c9f786 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3027664aeecd943e0dd09cc61c14bf50 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a3027664aeecd943e0dd09cc61c14bf50">OutputFooter</a> ()</td></tr>
<tr class="separator:a3027664aeecd943e0dd09cc61c14bf50 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d26f779ee95175987b5f51a4fecb130 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a4d26f779ee95175987b5f51a4fecb130">TestAll</a> ()</td></tr>
<tr class="separator:a4d26f779ee95175987b5f51a4fecb130 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff1920d43fb033a4d4bb96e40296c02 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a0ff1920d43fb033a4d4bb96e40296c02">StartTestSet</a> (const string &amp;name, const vector&lt; string &gt; &amp;prereqs)</td></tr>
<tr class="separator:a0ff1920d43fb033a4d4bb96e40296c02 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be609d282e9e924118192cc8807c1b4 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a0be609d282e9e924118192cc8807c1b4">FinishTestSet</a> ()</td></tr>
<tr class="separator:a0be609d282e9e924118192cc8807c1b4 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eebab1c33fe7dd6bd7ed105c8d2fb7f inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a8eebab1c33fe7dd6bd7ed105c8d2fb7f">FinishTest</a> ()</td></tr>
<tr class="separator:a8eebab1c33fe7dd6bd7ed105c8d2fb7f inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37e65887dbc85c47dd6e7c5d97fcdfc inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#ae37e65887dbc85c47dd6e7c5d97fcdfc">StartTest</a> (const string &amp;description)</td></tr>
<tr class="separator:ae37e65887dbc85c47dd6e7c5d97fcdfc inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d34ff8c50ed2757dab0d10bedee778 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#ab5d34ff8c50ed2757dab0d10bedee778">TestFail</a> ()</td></tr>
<tr class="separator:ab5d34ff8c50ed2757dab0d10bedee778 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57327ecfed54ad7df795338d39451d5f inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a57327ecfed54ad7df795338d39451d5f">TestFail</a> (const string &amp;message)</td></tr>
<tr class="separator:a57327ecfed54ad7df795338d39451d5f inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8803d2c0cfe5ed65b25f8cdd36728f inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a4e8803d2c0cfe5ed65b25f8cdd36728f">TestPass</a> ()</td></tr>
<tr class="separator:a4e8803d2c0cfe5ed65b25f8cdd36728f inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd733105842443b21b92bb469b20052d inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#acd733105842443b21b92bb469b20052d">TestResult</a> ()</td></tr>
<tr class="separator:acd733105842443b21b92bb469b20052d inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0090b160c68f089269ed264d9b153f inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a4b0090b160c68f089269ed264d9b153f">WriteoutRow</a> ()</td></tr>
<tr class="separator:a4b0090b160c68f089269ed264d9b153f inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a2dde5cccc9b324bbd4388d1212b5c inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a34a2dde5cccc9b324bbd4388d1212b5c">WriteoutSummary</a> ()</td></tr>
<tr class="separator:a34a2dde5cccc9b324bbd4388d1212b5c inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe6b8e2feb48d71ddbd6846a6ef4730 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#acbe6b8e2feb48d71ddbd6846a6ef4730">Set_TestSet</a> (const string &amp;value)</td></tr>
<tr class="separator:acbe6b8e2feb48d71ddbd6846a6ef4730 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0962af83f9fd2903ad842c432872d1c inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#aa0962af83f9fd2903ad842c432872d1c">Set_TestName</a> (const string &amp;value)</td></tr>
<tr class="separator:aa0962af83f9fd2903ad842c432872d1c inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ca2be6866880c0f26d6b034499c27b inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a02ca2be6866880c0f26d6b034499c27b">Set_TestPrerequisites</a> (const vector&lt; string &gt; &amp;prereqs)</td></tr>
<tr class="separator:a02ca2be6866880c0f26d6b034499c27b inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7081a520cf979216f19c2af2eeba54 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#acd7081a520cf979216f19c2af2eeba54">Set_Result</a> (bool passed)</td></tr>
<tr class="separator:acd7081a520cf979216f19c2af2eeba54 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927170fd2f6c9869befb00138a06ee62 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a927170fd2f6c9869befb00138a06ee62">Set_ExpectedOutput</a> (string variable)</td></tr>
<tr class="separator:a927170fd2f6c9869befb00138a06ee62 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb0948c49b9cb556c2407d97ece879a inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a0bb0948c49b9cb556c2407d97ece879a">Set_ExpectedOutput</a> (string variable, string value)</td></tr>
<tr class="separator:a0bb0948c49b9cb556c2407d97ece879a inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73341cca72fc1d3a0ed9f1795a4266de inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a73341cca72fc1d3a0ed9f1795a4266de">Set_ExpectedOutput</a> (string variable, int value)</td></tr>
<tr class="separator:a73341cca72fc1d3a0ed9f1795a4266de inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe5e0f584353bd6ee222bec6669d4d7 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a4fe5e0f584353bd6ee222bec6669d4d7">Set_ExpectedOutput</a> (string variable, bool value)</td></tr>
<tr class="separator:a4fe5e0f584353bd6ee222bec6669d4d7 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa1cdd298237df7b1232fd9c1df63e0 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a8aa1cdd298237df7b1232fd9c1df63e0">Set_ExpectedOutput</a> (string variable, char value)</td></tr>
<tr class="separator:a8aa1cdd298237df7b1232fd9c1df63e0 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b8b88df3a46f49e2e2eed27c6e3d67 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a25b8b88df3a46f49e2e2eed27c6e3d67">Set_ActualOutput</a> (string variable)</td></tr>
<tr class="separator:a25b8b88df3a46f49e2e2eed27c6e3d67 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61ca926edde9c9c2e221e07cb3a0c0b inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#ac61ca926edde9c9c2e221e07cb3a0c0b">Set_ActualOutput</a> (string variable, string value)</td></tr>
<tr class="separator:ac61ca926edde9c9c2e221e07cb3a0c0b inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af417403daa9bf97610e1820ccc043788 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#af417403daa9bf97610e1820ccc043788">Set_ActualOutput</a> (string variable, int value)</td></tr>
<tr class="separator:af417403daa9bf97610e1820ccc043788 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d73384faa19fa722ba4db77159e7259 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a5d73384faa19fa722ba4db77159e7259">Set_ActualOutput</a> (string variable, bool value)</td></tr>
<tr class="separator:a5d73384faa19fa722ba4db77159e7259 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478f32f4c93b7171f2b7bb4fd29375fd inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a478f32f4c93b7171f2b7bb4fd29375fd">Set_ActualOutput</a> (string variable, char value)</td></tr>
<tr class="separator:a478f32f4c93b7171f2b7bb4fd29375fd inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabcf49884d45bb3e47231c338685506 inherit pro_methods_classTesterBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#afabcf49884d45bb3e47231c338685506">Set_Comments</a> (const string &amp;value)</td></tr>
<tr class="separator:afabcf49884d45bb3e47231c338685506 inherit pro_methods_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classTesterBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classTesterBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classTesterBase.html">TesterBase</a></td></tr>
<tr class="memitem:a30a49dc462fdca0934496ca6c2712a81 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structTestListItem.html">TestListItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a30a49dc462fdca0934496ca6c2712a81">m_tests</a></td></tr>
<tr class="separator:a30a49dc462fdca0934496ca6c2712a81 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237f04185a4426bb9708431e0c2d90b2 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a237f04185a4426bb9708431e0c2d90b2">m_totalTestCount</a></td></tr>
<tr class="separator:a237f04185a4426bb9708431e0c2d90b2 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476e3c4ead584a8d98b61b6dab61d844 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a476e3c4ead584a8d98b61b6dab61d844">m_totalTestPass</a></td></tr>
<tr class="separator:a476e3c4ead584a8d98b61b6dab61d844 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcdd77b119078bfef529a817b28b0ef inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a0fcdd77b119078bfef529a817b28b0ef">m_subtest_totalTests</a></td></tr>
<tr class="separator:a0fcdd77b119078bfef529a817b28b0ef inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f31552faaf2c78b14a9f7305860b94 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#ab7f31552faaf2c78b14a9f7305860b94">m_subtest_totalPasses</a></td></tr>
<tr class="separator:ab7f31552faaf2c78b14a9f7305860b94 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7f2ff7f1b6111215762038eea24890 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a2a7f2ff7f1b6111215762038eea24890">m_subtest_name</a></td></tr>
<tr class="separator:a2a7f2ff7f1b6111215762038eea24890 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0056f5b95b529779f7c4b56778f2da inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#abe0056f5b95b529779f7c4b56778f2da">col_testSet</a></td></tr>
<tr class="separator:abe0056f5b95b529779f7c4b56778f2da inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2411079c71a63c846dae3fecfad1a6 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a5d2411079c71a63c846dae3fecfad1a6">col_testName</a></td></tr>
<tr class="separator:a5d2411079c71a63c846dae3fecfad1a6 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a71f9344d59d3a90b85bab8280b707 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a35a71f9344d59d3a90b85bab8280b707">col_prerequisites</a></td></tr>
<tr class="separator:a35a71f9344d59d3a90b85bab8280b707 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7c7cf3f5af10e10b47254544845471 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a4b7c7cf3f5af10e10b47254544845471">col_result</a></td></tr>
<tr class="separator:a4b7c7cf3f5af10e10b47254544845471 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef5cfed67901761f4e26335461419b6 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#afef5cfed67901761f4e26335461419b6">col_expectedOutput</a></td></tr>
<tr class="separator:afef5cfed67901761f4e26335461419b6 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d126871754e82d020dceb3c9a4e03fb inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a9d126871754e82d020dceb3c9a4e03fb">col_actualOutput</a></td></tr>
<tr class="separator:a9d126871754e82d020dceb3c9a4e03fb inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2d7db80849454f02973002ce3a66c2 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a7a2d7db80849454f02973002ce3a66c2">col_comments</a></td></tr>
<tr class="separator:a7a2d7db80849454f02973002ce3a66c2 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6f92a8b59d8141a4d8800a9131c01b inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a6d6f92a8b59d8141a4d8800a9131c01b">m_filename</a></td></tr>
<tr class="separator:a6d6f92a8b59d8141a4d8800a9131c01b inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e486788d7b531dead998fc178475e24 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a2e486788d7b531dead998fc178475e24">m_output</a></td></tr>
<tr class="separator:a2e486788d7b531dead998fc178475e24 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb27fbc2061a34c4c9915dd5fd29a6e5 inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">ifstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#aeb27fbc2061a34c4c9915dd5fd29a6e5">m_header</a></td></tr>
<tr class="separator:aeb27fbc2061a34c4c9915dd5fd29a6e5 inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16258d06aa5eb18a3b5e1f2c1e93aa2a inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">ifstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a16258d06aa5eb18a3b5e1f2c1e93aa2a">m_footer</a></td></tr>
<tr class="separator:a16258d06aa5eb18a3b5e1f2c1e93aa2a inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e09455f2d2657df50bd9bd0a46f1ba inherit pro_attribs_classTesterBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTesterBase.html#a56e09455f2d2657df50bd9bd0a46f1ba">m_closed</a></td></tr>
<tr class="separator:a56e09455f2d2657df50bd9bd0a46f1ba inherit pro_attribs_classTesterBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e9513afb059d81c5cff958334235405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9513afb059d81c5cff958334235405">&#9670;&nbsp;</a></span>BinarySearchTreeTester()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinarySearchTreeTester::BinarySearchTreeTester </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59140fe7f66e0027ed9b50038c8be5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59140fe7f66e0027ed9b50038c8be5a5">&#9670;&nbsp;</a></span>~BinarySearchTreeTester()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BinarySearchTreeTester::~BinarySearchTreeTester </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0029beb7bebe3fec15b685cc2a17a5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0029beb7bebe3fec15b685cc2a17a5ed">&#9670;&nbsp;</a></span>Test_Contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BinarySearchTreeTester::Test_Contains </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a760188477a2ba999f64945eef40c271e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760188477a2ba999f64945eef40c271e">&#9670;&nbsp;</a></span>Test_FindNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BinarySearchTreeTester::Test_FindNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c281a464b92d386e620dff8571f31f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c281a464b92d386e620dff8571f31f4">&#9670;&nbsp;</a></span>Test_GetCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BinarySearchTreeTester::Test_GetCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29d8c75feaa461606f54b0d1ac8acaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d8c75feaa461606f54b0d1ac8acaa3">&#9670;&nbsp;</a></span>Test_GetHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BinarySearchTreeTester::Test_GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a259d23ed3779c1f4e12942cece612c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259d23ed3779c1f4e12942cece612c9f">&#9670;&nbsp;</a></span>Test_GetInOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BinarySearchTreeTester::Test_GetInOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4acecd2103d6d0d468a2a8a3fb0b8c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acecd2103d6d0d468a2a8a3fb0b8c68">&#9670;&nbsp;</a></span>Test_GetMaxKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BinarySearchTreeTester::Test_GetMaxKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a38657cb98a68657f11ded90c516460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a38657cb98a68657f11ded90c516460">&#9670;&nbsp;</a></span>Test_GetMinKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BinarySearchTreeTester::Test_GetMinKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d785039770893df91cb571730036aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d785039770893df91cb571730036aa2">&#9670;&nbsp;</a></span>Test_GetPostOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BinarySearchTreeTester::Test_GetPostOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29daa8d1d9ae38f4789a723cfb053413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29daa8d1d9ae38f4789a723cfb053413">&#9670;&nbsp;</a></span>Test_GetPreOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BinarySearchTreeTester::Test_GetPreOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6174f5136f9f7d3dd985f3569b892011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6174f5136f9f7d3dd985f3569b892011">&#9670;&nbsp;</a></span>Test_NodeConstructor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BinarySearchTreeTester::Test_NodeConstructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32f6e6cb3e86ab12e101f5ee90658e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f6e6cb3e86ab12e101f5ee90658e1d">&#9670;&nbsp;</a></span>Test_Push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BinarySearchTreeTester::Test_Push </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a386acede1c61d4856e6ead257d32ca3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386acede1c61d4856e6ead257d32ca3c">&#9670;&nbsp;</a></span>Test_TreeConstructor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BinarySearchTreeTester::Test_TreeConstructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataStructure/<a class="el" href="BinarySearchTreeTester_8hpp_source.html">BinarySearchTreeTester.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
