<!DOCTYPE html>
<html>
    <head>
        <title> cuTEST Test Results </title>
        <style type='text/css'>
            body { font-family: sans-serif; font-size: 12pt; }
            .warning { padding: 20px; background: #ffed24; font-size: 20px; text-align: center; }
            .result-success { background: #24ff24; font-size: 20px; text-align: center; }
            .result-failure { background: #ff7095; font-size: 20px; text-align: center; }
            table { background: #ccccff; width: 100%; border: solid 1px #0000aa; }
            table tr.pass { background: #ccffcc; }
            table tr.fail { background: #ffcccc; }
            table tr             { font-size: 12pt; border: solid 1px #000066; }
            table tr td          { padding: 10px; border: solid 1px #000033; }
            table tr td ul li,             table tr td ol li    { margin: 10px 0; }
            table tr td ol       { list-style-type: upper-latin; }
            table tr .test-set   {  }
            table tr .test       { font-size: 14pt; }
            table tr .prereq     {  }
            table tr .result     { text-align: center; font-size: 14pt; font-weight: bold; }
            table tr .expected   { font-family: monospace; font-size: 14pt; }
            table tr .actual     { font-family: monospace; font-size: 14pt; }
            table tr .comments   {  }
            table tr.summary { background: #000000; color: #ffffff; }
            table tr.descriptions { font-size: 8pt; text-align: center; }
            table .spacer { height: 100px; }
        </style>
    </head>
    <body>
    <div class='warning'>Warning: Make sure to check if all tests finish (there will be a message at the end of the file) - <br>
    It is possible for your program to crash early, but still show that tests have passed because it hasn't gone through everything.</div>
    <table>
        <tr>
            <th class='col_set'> Test set </th>
            <th class='col_test'> Test </th>
            <th class='col_prereq'> Prerequisite <br> functions </th>
            <th class='col_result'> Pass/fail </th>
            <th class='col_expected'> Expected <br> output </th>
            <th class='col_actual'> Actual <br> output </th>
            <th class='col_comments'> Comments </th>
        </tr>
<tr class='pass'>
<td class='test-set'>      Test_NodeConstructor       </td>
<td class='test'>          Check if function [Node Constructor] has been implemented yet...       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Node Constructor = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>Node Constructor = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_NodeConstructor       </td>
<td class='test'>          When a new node is created, m_ptrPrev should be nullptr.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Node's m_ptrPrev is nullptr</li> </ol> </td>
<td class='actual'>   <ol> <li>Node's m_ptrPrev is nullptr</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_NodeConstructor       </td>
<td class='test'>          When a new node is created, m_ptrNext should be nullptr.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Node's m_ptrNext is nullptr</li> </ol> </td>
<td class='actual'>   <ol> <li>Node's m_ptrNext is nullptr</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_NodeConstructor:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_Constructor       </td>
<td class='test'>          Check if function [LinkedList Constructor] has been implemented yet...       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>LinkedList Constructor = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>LinkedList Constructor = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Constructor       </td>
<td class='test'>          When a LinkedList is created, m_ptrFirst should be nullptr       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_ptrFirst is nullptr</li> </ol> </td>
<td class='actual'>   <ol> <li>m_ptrFirst is nullptr</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Constructor       </td>
<td class='test'>          When a LinkedList is created, m_ptrLast should be nullptr       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_ptrLast is nullptr</li> </ol> </td>
<td class='actual'>   <ol> <li>m_ptrLast is nullptr</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Constructor       </td>
<td class='test'>          When a LinkedList is created, m_itemCount should be 0       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_itemCount = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>m_itemCount = 0</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_Constructor:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_Clear       </td>
<td class='test'>          Check if function [LinkedList Clear] has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>PopFront</li><li>PushBack</li><li>Size</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>LinkedList Clear = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>LinkedList Clear = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Clear       </td>
<td class='test'>          Does Size return 0 after Clear?       </td>
<td class='prereq'>   <ul> <li>PopFront</li><li>PushBack</li><li>Size</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Size() = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>Size() = 0</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Clear       </td>
<td class='test'>          is first and last pointer pointing to nullptr after Clear?       </td>
<td class='prereq'>   <ul> <li>PopFront</li><li>PushBack</li><li>Size</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>List's m_ptrFirst = 0000000000000000</li><li>List's m_ptrLast = 000000000000000000000000000000000000000000000000</li> </ol> </td>
<td class='actual'>   <ol> <li>List's m_ptrFirst = 00000000000000000000000000000000</li><li>List's m_ptrLast = 0000000000000000000000000000000000000000000000000000000000000000</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_Clear:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_PushFront       </td>
<td class='test'>          Check if function [LinkedList PushFront] has been implemented yet...       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>LinkedList PushFront = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>LinkedList PushFront = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_PushFront       </td>
<td class='test'>          When item is added to empty list, m_ptrFirst and m_ptrLast should point at it.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Front item = cheeseburger</li> </ol> </td>
<td class='actual'>   <ol> <li>Front item = cheeseburger</li> </ol> </td>
<td class='comments'> <ul> <li>Can't directly verify addresses; verifying by data in the CustomerData.</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_PushFront       </td>
<td class='test'>          When two items are added to an empty list, one should be pointed to by m_ptrFirst, and the other should be pointed to by m_ptrLast       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>FIRST data = two</li><li>LAST data = one</li> </ol> </td>
<td class='actual'>   <ol> <li>FIRST data = two</li><li>LAST data = one</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_PushFront       </td>
<td class='test'>          When two items are added to an empty list, the two items should point at each other.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>FIRST Node's ptrNext = 000001EDDACFAB80</li><li>LAST Node's ptrPrev = 000001EDDACFAB80000001EDDACFAB80000001EDDACFAC00</li> </ol> </td>
<td class='actual'>   <ol> <li>FIRST Node's ptrNext = 000001EDDACFAB80000001EDDACFAB80</li><li>LAST Node's ptrPrev = 000001EDDACFAB80000001EDDACFAB80000001EDDACFAC00000001EDDACFAC00</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_PushFront:</strong>
4 out of 4 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_PushBack       </td>
<td class='test'>          Check if function [LinkedList PushBack] has been implemented yet...       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>LinkedList PushBack = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>LinkedList PushBack = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_PushBack       </td>
<td class='test'>          When item is added to empty list, m_ptrFirst and m_ptrLast should point at it.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>first data = pizza</li> </ol> </td>
<td class='actual'>   <ol> <li>first data = pizza</li> </ol> </td>
<td class='comments'> <ul> <li>Can't directly verify addresses; verifying by data in the CustomerData.</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_PushBack       </td>
<td class='test'>          When two items are added to an empty list, one should be pointed to by m_ptrFirst, and the other should be pointed to by m_ptrLast       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>FIRST data = amethyst</li><li>LAST data = pearl</li> </ol> </td>
<td class='actual'>   <ol> <li>FIRST data = amethyst</li><li>LAST data = pearl</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_PushBack       </td>
<td class='test'>          When two items are added to an empty list, the two items should point at each other.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>FIRST Node's ptrNext = 000001EDDACFB580</li><li>LAST Node's ptrPrev = 000001EDDACFB580000001EDDACFB580000001EDDACFBA00</li> </ol> </td>
<td class='actual'>   <ol> <li>FIRST Node's ptrNext = 000001EDDACFB580000001EDDACFB580</li><li>LAST Node's ptrPrev = 000001EDDACFB580000001EDDACFB580000001EDDACFBA00000001EDDACFBA00</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_PushBack:</strong>
4 out of 4 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_PopFront       </td>
<td class='test'>          Check if function [LinkedList PopFront] has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>PushBack</li><li>GetFront</li><li>GetBack</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>LinkedList PopFront = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>LinkedList PopFront = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_PopFront       </td>
<td class='test'>          Popping an item should decrease the item count       </td>
<td class='prereq'>   <ul> <li>PushBack</li><li>GetFront</li><li>GetBack</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_itemCount, before pop = 1</li><li>m_itemCount, after pop = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>m_itemCount, before pop = 1</li><li>m_itemCount, after pop = 0</li> </ol> </td>
<td class='comments'> <ul> <li>Popping the last item</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_PopFront       </td>
<td class='test'>          Popping an item should decrease the item count       </td>
<td class='prereq'>   <ul> <li>PushBack</li><li>GetFront</li><li>GetBack</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_itemCount, before pop = 2</li><li>m_itemCount, after pop = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>m_itemCount, before pop = 2</li><li>m_itemCount, after pop = 1</li> </ol> </td>
<td class='comments'> <ul> <li>Popping an item and still having an item left over</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_PopFront       </td>
<td class='test'>          Pushing Back cd1 then cd2, a PopFront should leave cd2 and cd3.       </td>
<td class='prereq'>   <ul> <li>PushBack</li><li>GetFront</li><li>GetBack</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Front-most item = B</li><li>Back-most item = C</li> </ol> </td>
<td class='actual'>   <ol> <li>Front-most item = B</li><li>Back-most item = C</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_PopFront:</strong>
4 out of 4 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_PopBack       </td>
<td class='test'>          Check if function [LinkedList PopBack] has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>PushBack</li><li>GetFront</li><li>GetBack</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>LinkedList PopBack = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>LinkedList PopBack = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_PopBack       </td>
<td class='test'>          Popping an item should decrease the item count       </td>
<td class='prereq'>   <ul> <li>PushBack</li><li>GetFront</li><li>GetBack</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_itemCount, before pop = 1</li><li>m_itemCount, after pop = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>m_itemCount, before pop = 1</li><li>m_itemCount, after pop = 0</li> </ol> </td>
<td class='comments'> <ul> <li>Popping the last item</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_PopBack       </td>
<td class='test'>          Popping an item should decrease the item count       </td>
<td class='prereq'>   <ul> <li>PushBack</li><li>GetFront</li><li>GetBack</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_itemCount, before pop = 2</li><li>m_itemCount, after pop = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>m_itemCount, before pop = 2</li><li>m_itemCount, after pop = 1</li> </ol> </td>
<td class='comments'> <ul> <li>Popping an item and still having an item left over</li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_PopBack       </td>
<td class='test'>          Pushing Back cd1 then cd2, a PopFront should leave cd2 and cd3.       </td>
<td class='prereq'>   <ul> <li>PushBack</li><li>GetFront</li><li>GetBack</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Front-most item = spyro the dragon</li><li>Back-most item = ripto's rage</li> </ol> </td>
<td class='actual'>   <ol> <li>Front-most item = spyro the dragon</li><li>Back-most item = ripto's rage</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_PopBack:</strong>
4 out of 4 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_GetFront       </td>
<td class='test'>          Check if function [LinkedList GetFront] has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>PushBack</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>LinkedList GetFront = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>LinkedList GetFront = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetFront       </td>
<td class='test'>          GetFront should throw exception if list is empty       </td>
<td class='prereq'>   <ul> <li>PushBack</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Exception thrown</li> </ol> </td>
<td class='actual'>   <ol> <li>Exception thrown</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetFront       </td>
<td class='test'>          After inserting several items, GetFront should get the front.       </td>
<td class='prereq'>   <ul> <li>PushBack</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>front item = secret of monkey island</li> </ol> </td>
<td class='actual'>   <ol> <li>front item = secret of monkey island</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetFront:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_GetBack       </td>
<td class='test'>          Check if function [LinkedList GetBack] has been implemented yet...       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>LinkedList GetBack = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>LinkedList GetBack = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetBack       </td>
<td class='test'>          GetBack should throw exception if list is empty       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Exception thrown</li> </ol> </td>
<td class='actual'>   <ol> <li>Exception thrown</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_GetBack       </td>
<td class='test'>          After inserting several items, GetBack should get the back.       </td>
<td class='prereq'>   <ul>  </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>back data = C</li> </ol> </td>
<td class='actual'>   <ol> <li>back data = C</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetBack:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_SubscriptOperator       </td>
<td class='test'>          Check if function [LinkedList operator[]] has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>PushBack</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>LinkedList operator[] = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>LinkedList operator[] = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_SubscriptOperator       </td>
<td class='test'>          operator[] should throw exception if list is empty       </td>
<td class='prereq'>   <ul> <li>PushBack</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Exception thrown</li> </ol> </td>
<td class='actual'>   <ol> <li>Exception thrown</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_SubscriptOperator       </td>
<td class='test'>          After inserting several items, operator[] get the correct item.       </td>
<td class='prereq'>   <ul> <li>PushBack</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>#1 data = two</li> </ol> </td>
<td class='actual'>   <ol> <li>#1 data = two</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_SubscriptOperator:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_IsEmpty       </td>
<td class='test'>          Check if function [LinkedList IsEmpty] has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>PushBack</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>LinkedList IsEmpty = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>LinkedList IsEmpty = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_IsEmpty       </td>
<td class='test'>          An empty list should return true       </td>
<td class='prereq'>   <ul> <li>PushBack</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsEmpty() = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>IsEmpty() = 1</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_IsEmpty       </td>
<td class='test'>          A non-empty list should return true       </td>
<td class='prereq'>   <ul> <li>PushBack</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>IsEmpty() = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>IsEmpty() = 0</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_IsEmpty:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_Size       </td>
<td class='test'>          Check if function [LinkedList Size] has been implemented yet...       </td>
<td class='prereq'>   <ul> <li>PushBack</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>LinkedList Size = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>LinkedList Size = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Size       </td>
<td class='test'>          The size of an empty list should be 0       </td>
<td class='prereq'>   <ul> <li>PushBack</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Size() = 0</li> </ol> </td>
<td class='actual'>   <ol> <li>Size() = 0</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_Size       </td>
<td class='test'>          The size of a list with 3 items should be 3       </td>
<td class='prereq'>   <ul> <li>PushBack</li> </ul> </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Size() = 3</li> </ol> </td>
<td class='actual'>   <ol> <li>Size() = 3</li> </ol> </td>
<td class='comments'> <ul> <li></li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_Size:</strong>
3 out of 3 tests passed
</td>
</tr>
<tr class='spacer'></tr>
    </table>
    <div class='result-success'>12 testsets ran; 12 testsets passed</div>
    </body>
</html>
