<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250, Project 1: Vector: DataStructure/Vector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250, Project 1: Vector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_61f8caed08096df072032ac640f6feca.html">DataStructure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _VECTOR_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _VECTOR_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classVector.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVector.html">Vector</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">/* Member Variables */</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classVector.html#a7d01f03eee4b0d3ca40bd27f99aea1df">   14</a></span>&#160;    <span class="keywordtype">string</span>* <a class="code" href="classVector.html#a7d01f03eee4b0d3ca40bd27f99aea1df">m_data</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classVector.html#ac204107033d50d78f99fe0ce37f07910">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classVector.html#ac204107033d50d78f99fe0ce37f07910">m_itemCount</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classVector.html#a83e69d58e1dda7082b3503f733fe579b">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classVector.html#a83e69d58e1dda7082b3503f733fe579b">m_arraySize</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/* Member Functions */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Constructor and Destructor</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classVector.html">Vector</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ~<a class="code" href="classVector.html">Vector</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Deal with end of vector</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> Push( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; newItem );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Deal with middle of vector</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">string</span> Get( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> Remove( <span class="keywordtype">int</span> index );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Helper functions</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> Size() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> IsFull() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> IsEmpty() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Internal helper functions</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> IsInvalidIndex( <span class="keywordtype">int</span> index ) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> IsElementEmpty( <span class="keywordtype">int</span> index );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Memory mangement</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> AllocateMemory( <span class="keywordtype">int</span> newSize = 10 );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> DeallocateMemory();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> Resize();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Special function, since we haven&#39;t covered exceptions yet</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> Panic( <span class="keywordtype">string</span> message ) <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> NotImplemented() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classTester.html">Tester</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* ****************************************************************************/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* ************************************************* INITIALIZATION FUNCTIONS */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* ****************************************************************************/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="classVector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector::Vector</a>() <span class="comment">/*                                                             Vector */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    m_itemCount = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    m_arraySize = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    m_data = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//    NotImplemented();</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="classVector.html#a2eb3c49587a4f12cade7895ccb73f6a0">Vector::~Vector</a>() <span class="comment">/*                                                            ~Vector */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    DeallocateMemory();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//    NotImplemented();</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* ****************************************************************************/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* ********************************************************* HELPER FUNCTIONS */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* ****************************************************************************/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classVector.html#ad21f7cedd6b23ccb9e13e9823782a16d">Vector::IsEmpty</a>() const <span class="comment">/*                                                 IsEmpty */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> ( m_itemCount == 0 );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//    NotImplemented();</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classVector.html#a55e185b0dc93e5ce60d968d9807fe245">Vector::IsInvalidIndex</a>( <span class="keywordtype">int</span> index ) <span class="keyword">const</span> <span class="comment">/*                               IsInvalidIndex */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> ( index &lt; 0 || index &gt;= m_arraySize );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//    NotImplemented();</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classVector.html#abbeea21f0801fd6d325015bdbd2b21f5">Vector::IsFull</a>() const <span class="comment">/*                                                  IsFull */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> ( m_itemCount == m_arraySize );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//    NotImplemented();</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classVector.html#ab0f88720c5589e49c8d84b26ff8640a1">Vector::Size</a>() const <span class="comment">/*                                                     Size */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> m_itemCount;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//    NotImplemented();</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classVector.html#aeab621e0c3ad05a08cd29cc52a0ea27b">Vector::IsElementEmpty</a>( <span class="keywordtype">int</span> index ) <span class="comment">/*                                     IsElementEmpty */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> ( IsInvalidIndex( index ) )</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        Panic( <span class="stringliteral">&quot;invalid index!&quot;</span> );</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> ( m_data[ index ] == <span class="stringliteral">&quot;&quot;</span> );</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//    NotImplemented();</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* ****************************************************************************/</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* ********************************************** MEMORY MANAGEMENT FUNCTIONS */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* ****************************************************************************/</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classVector.html#a373d6579bfa4f7053444b8c2577d16fb">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVector.html#a373d6579bfa4f7053444b8c2577d16fb">Vector::AllocateMemory</a>( <span class="keywordtype">int</span> newSize <span class="comment">/* = 10 */</span> ) <span class="comment">/*                        AllocateMemory */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span> ( m_data == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        m_arraySize = newSize;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        m_itemCount = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        m_data = <span class="keyword">new</span> <span class="keywordtype">string</span>[ m_arraySize ];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">throw</span> logic_error( <span class="stringliteral">&quot;Cannot allocate memory - pointer already pointing to a memory address!&quot;</span> );</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//    NotImplemented();</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVector.html#ade78fe481a79c0688569484a321c5cc1">Vector::DeallocateMemory</a>() <span class="comment">/*                                              DeallocateMemory */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> ( m_data != <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">delete</span> [] m_data;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        m_data = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//    NotImplemented();</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVector.html#acf3a57000ef94f094407af1ea06fb286">Vector::Resize</a>() <span class="comment">/*                                                        Resize */</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">int</span> newSize = m_arraySize + 10;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> ( m_data == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        AllocateMemory( newSize );</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// Create bigger array</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">string</span>* newArray = <span class="keyword">new</span> <span class="keywordtype">string</span>[ newSize ];</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// Copy elements over</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; m_arraySize; i++ )</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        newArray[i] = m_data[i];</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// Delete old space</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">delete</span> [] m_data;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// Update pointer</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    m_data = newArray;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// Update array size</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    m_arraySize = newSize;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//    NotImplemented();</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/* ****************************************************************************/</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/* *********************************************** END-OF-ARRAY FUNCTIONALITY */</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">/* ****************************************************************************/</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVector.html#af1b74fbebb137327a5f68565a9df4cb0">Vector::Push</a>( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; newItem ) <span class="comment">/*                                   Push */</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span> ( m_data == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        AllocateMemory();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( IsFull() )</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        Resize();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">// Find available space</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">int</span> insertAt = -1;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; m_arraySize; i++ )</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span> ( m_data[i] == <span class="stringliteral">&quot;&quot;</span> )</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            insertAt = i;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    m_data[ insertAt ] = newItem;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    m_itemCount++;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//    NotImplemented();</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">/* ****************************************************************************/</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">/* ************************************************************** ANY ELEMENT */</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">/* ****************************************************************************/</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keywordtype">string</span> <a class="code" href="classVector.html#a5627a1f33a4edec16643057cf7c8a7d1">Vector::Get</a>( <span class="keywordtype">int</span> index ) <span class="keyword">const</span> <span class="comment">/*                                        Get */</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span> ( IsInvalidIndex( index ) )</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        Panic( <span class="stringliteral">&quot;invalid index!&quot;</span> );</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">return</span> m_data[ index ];</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//    NotImplemented();</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVector.html#a0b9e6ad8df42ee0cd62058cd73958531">Vector::Remove</a>( <span class="keywordtype">int</span> index ) <span class="comment">/*                                       Remove */</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;{</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">if</span> ( IsInvalidIndex( index ) )</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    m_data[ index ] = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    m_itemCount--;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//    NotImplemented();</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">/* ****************************************************************************/</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">/* ************************************************* FUNCTION TO THROW ERRORS */</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">/* ****************************************************************************/</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classVector.html#a03e8577a0832fdd2dd5dc05991fdb2ca">  351</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVector.html#a03e8577a0832fdd2dd5dc05991fdb2ca">Vector::Panic</a>( <span class="keywordtype">string</span> message ) <span class="keyword">const</span> <span class="comment">/*                                   Panic */</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;{</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">throw</span> runtime_error( message );</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classVector.html#a8cf0535d3e98a3bbd2879849b8decc39">  357</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classVector.html#a8cf0535d3e98a3bbd2879849b8decc39">Vector::NotImplemented</a>() const <span class="comment">/*                                          NotImplemented */</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">throw</span> runtime_error( <span class="stringliteral">&quot;Function not implemented yet!&quot;</span> );</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classVector_html_ac204107033d50d78f99fe0ce37f07910"><div class="ttname"><a href="classVector.html#ac204107033d50d78f99fe0ce37f07910">Vector::m_itemCount</a></div><div class="ttdeci">int m_itemCount</div><div class="ttdoc">Stores how many items have been added to the Vector; less than or equal to the m_arraySize. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:17</div></div>
<div class="ttc" id="classVector_html_acf3a57000ef94f094407af1ea06fb286"><div class="ttname"><a href="classVector.html#acf3a57000ef94f094407af1ea06fb286">Vector::Resize</a></div><div class="ttdeci">void Resize()</div><div class="ttdoc">&quot;Resizes&quot; the dynamic array so that it can hold more items. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:222</div></div>
<div class="ttc" id="classVector_html_a8cf0535d3e98a3bbd2879849b8decc39"><div class="ttname"><a href="classVector.html#a8cf0535d3e98a3bbd2879849b8decc39">Vector::NotImplemented</a></div><div class="ttdeci">void NotImplemented() const </div><div class="ttdoc">Marks when a function hasn&amp;#39;t been implemented yet. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:357</div></div>
<div class="ttc" id="classVector_html_a83e69d58e1dda7082b3503f733fe579b"><div class="ttname"><a href="classVector.html#a83e69d58e1dda7082b3503f733fe579b">Vector::m_arraySize</a></div><div class="ttdeci">int m_arraySize</div><div class="ttdoc">Stores how large the array currently is; update after Resize() is called. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:20</div></div>
<div class="ttc" id="classVector_html_a373d6579bfa4f7053444b8c2577d16fb"><div class="ttname"><a href="classVector.html#a373d6579bfa4f7053444b8c2577d16fb">Vector::AllocateMemory</a></div><div class="ttdeci">void AllocateMemory(int newSize=10)</div><div class="ttdoc">Allocate memory for the dynamic array via the m_data pointer. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:169</div></div>
<div class="ttc" id="classVector_html"><div class="ttname"><a href="classVector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> Vector.hpp:9</div></div>
<div class="ttc" id="classVector_html_a03e8577a0832fdd2dd5dc05991fdb2ca"><div class="ttname"><a href="classVector.html#a03e8577a0832fdd2dd5dc05991fdb2ca">Vector::Panic</a></div><div class="ttdeci">void Panic(string message) const </div><div class="ttdoc">Call this function if something terrible goes wrong. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:351</div></div>
<div class="ttc" id="classVector_html_a6f80c73b5f18dcf3f8e36065bdc8b9e5"><div class="ttname"><a href="classVector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector::Vector</a></div><div class="ttdeci">Vector()</div><div class="ttdoc">Called when Vector object is instantiated. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:66</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classVector_html_af1b74fbebb137327a5f68565a9df4cb0"><div class="ttname"><a href="classVector.html#af1b74fbebb137327a5f68565a9df4cb0">Vector::Push</a></div><div class="ttdeci">void Push(const string &amp;newItem)</div><div class="ttdoc">Add a new item to the end of the m_data array. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:271</div></div>
<div class="ttc" id="classVector_html_ab0f88720c5589e49c8d84b26ff8640a1"><div class="ttname"><a href="classVector.html#ab0f88720c5589e49c8d84b26ff8640a1">Vector::Size</a></div><div class="ttdeci">int Size() const </div><div class="ttdoc">Return the amount of items currently stored in the Vector. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:128</div></div>
<div class="ttc" id="classVector_html_ad21f7cedd6b23ccb9e13e9823782a16d"><div class="ttname"><a href="classVector.html#ad21f7cedd6b23ccb9e13e9823782a16d">Vector::IsEmpty</a></div><div class="ttdeci">bool IsEmpty() const </div><div class="ttdoc">If the Vector is empty, return true. Otherwise, return false. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:92</div></div>
<div class="ttc" id="classVector_html_a2eb3c49587a4f12cade7895ccb73f6a0"><div class="ttname"><a href="classVector.html#a2eb3c49587a4f12cade7895ccb73f6a0">Vector::~Vector</a></div><div class="ttdeci">~Vector()</div><div class="ttdoc">Called when Vector object is destroyed. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:78</div></div>
<div class="ttc" id="classTester_html"><div class="ttname"><a href="classTester.html">Tester</a></div><div class="ttdef"><b>Definition:</b> Tester.hpp:14</div></div>
<div class="ttc" id="classVector_html_abbeea21f0801fd6d325015bdbd2b21f5"><div class="ttname"><a href="classVector.html#abbeea21f0801fd6d325015bdbd2b21f5">Vector::IsFull</a></div><div class="ttdeci">bool IsFull() const </div><div class="ttdoc">If the Vector is full, then return true. Otherwise, return false. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:116</div></div>
<div class="ttc" id="classVector_html_aeab621e0c3ad05a08cd29cc52a0ea27b"><div class="ttname"><a href="classVector.html#aeab621e0c3ad05a08cd29cc52a0ea27b">Vector::IsElementEmpty</a></div><div class="ttdeci">bool IsElementEmpty(int index)</div><div class="ttdoc">Returns whether the element at the given index is empty or not. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:141</div></div>
<div class="ttc" id="classVector_html_a7d01f03eee4b0d3ca40bd27f99aea1df"><div class="ttname"><a href="classVector.html#a7d01f03eee4b0d3ca40bd27f99aea1df">Vector::m_data</a></div><div class="ttdeci">string * m_data</div><div class="ttdoc">A string pointer used to allocate memory for a dynamic array. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:14</div></div>
<div class="ttc" id="classVector_html_a5627a1f33a4edec16643057cf7c8a7d1"><div class="ttname"><a href="classVector.html#a5627a1f33a4edec16643057cf7c8a7d1">Vector::Get</a></div><div class="ttdeci">string Get(int index) const </div><div class="ttdoc">Returns the element value at the index given. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:314</div></div>
<div class="ttc" id="classVector_html_a0b9e6ad8df42ee0cd62058cd73958531"><div class="ttname"><a href="classVector.html#a0b9e6ad8df42ee0cd62058cd73958531">Vector::Remove</a></div><div class="ttdeci">void Remove(int index)</div><div class="ttdoc">Clears out the element in the array at the given index. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:334</div></div>
<div class="ttc" id="classVector_html_ade78fe481a79c0688569484a321c5cc1"><div class="ttname"><a href="classVector.html#ade78fe481a79c0688569484a321c5cc1">Vector::DeallocateMemory</a></div><div class="ttdeci">void DeallocateMemory()</div><div class="ttdoc">Deallocate memory stored at the address pointed to by the m_data pointer. </div><div class="ttdef"><b>Definition:</b> Vector.hpp:193</div></div>
<div class="ttc" id="classVector_html_a55e185b0dc93e5ce60d968d9807fe245"><div class="ttname"><a href="classVector.html#a55e185b0dc93e5ce60d968d9807fe245">Vector::IsInvalidIndex</a></div><div class="ttdeci">bool IsInvalidIndex(int index) const </div><div class="ttdoc">Check to see if a given index is invalid (i.e., negative). </div><div class="ttdef"><b>Definition:</b> Vector.hpp:104</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
